<!DOCTYPE html>
<html data-wf-page="5da9de943b1af84e3540151c" data-wf-site="5da9de943b1af8294740151b">

<head>
    <meta charset="utf-8">
    <title>Intent.Store</title>
    <meta content="Intent.Store" property="og:title">
    <meta name="theme-color" content="#00b143">
    <meta name="description" content="The leading Minecraft cheat marketplace with the most premium clients.">
    <meta content="The leading Minecraft cheat marketplace with the most premium clients." property="og:description">
    <meta property="og:image" content="images/intent_store_image.png">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@RealNefIntent" />
    <meta name="twitter:title" content="Intent.Store - Hacked Clients" />
    <meta name="twitter:description" content="The leading Minecraft cheat marketplace with the most premium clients." />
    <meta name="twitter:image" content="https://intent.store/images/intent_store_image.png" />
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/intent-v3n.css" rel="stylesheet" type="text/css">
    <link href="css/intent-v3w.css" rel="stylesheet" type="text/css">
    <link href="css/intent-v3.css" rel="stylesheet" type="text/css">
    <link href="css/v3-override.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/placeholder-loading/dist/css/placeholder-loading.min.css" />
    <link rel="stylesheet" href="css/iziToast.min.css">
    <link rel="stylesheet" type="text/css" href="css/overhang.css" />
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="c5c8bf1a045c1af9ed5f0613-text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link rel="icon" href="images/intent-v3/favicon.ico" type="image/x-icon" />
</head>

<body>
    <style>
        div::-webkit-scrollbar {
            width: 0;
            /* Remove scrollbar space */
            background: transparent;
            /* Optional: just make scrollbar invisible */
        }

        .clicker {
            -moz-transition: all .2s ease;
            -o-transition: all .2s ease;
            -webkit-transition: all .2s ease;
            transition: all .2s ease;
            background: #858da9;
        }

        .clicker:hover {
            background: #6a7086;
        }

        .swal2-container {
            font-family: 'Sf ui display', sans-serif;
        }

        .selected-game {
            color: #fff !important;
        }

        .selected-game:hover {
            color: #fff;
        }

        .unselected-game {
            color: #787878;
        }

        .unselected-game:hover {
            color: #fff;
        }

        .iziToast-wrapper {
            width: auto;
        }

        @media only screen and (max-width:991px) {
            .hide-on-mobile {
                display: none;
            }
            .iziToast-wrapper {
                width: 100%;
            }
        }
    </style>
    <style>
        .ph-item {
            border-radius: 0px;
            padding: 12px;
            padding-bottom: 0px;
            margin-bottom: 0px;
            background-color: transparent;
            border: none;
            width: 100%;
        }

        .ph-row div {
            background-color: #fff;
        }

        .ph-centered {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
        <div class="div-block-9"><a href='https://intent.store/'><img src="images/intent-v3/favicon.ico" alt="" class="image-2"></a>
            <div data-w-id="0ac6449c-33ed-44c5-8bde-670923c90902" class="div-block-10">
                <div class="account-section" id="logged-in-section" style="display: none">
                    <a href="panel">
                        <h1 class="username placeholder-username" style="text-transform: uppercase;"></h1>
                    </a>
                    <a href="panel">
                        <div class="my-account-icon"></div>
                    </a>
                </div>
                <div id="account-dropdown" style="display: none; -webkit-transform:translate3d(0, -350PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -350PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -350PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -350PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                    class="dropdown">
                    <div class="triangle"></div>
                    <div class="account-hamburger">
                        <div class="name-box">
                            <a href="panel">
                                <h1 class="hamburger-item large placeholder-username"></h1>
                            </a>
                            <a href='discord?action=login'>
                                <h1 class="hamburger-item small placeholder-discord"></h1>
                            </a>
                        </div>
                        <div class="special-background" id="special-options-container" style="display: none">
                            <a href="developer-panel" id="developer-button" style="display: none">
                                <h1 class="hamburger-item">Developer Dashboard</h1>
                            </a>
                            <a href="affiliate" id="affiliate-button" style="display: none">
                                <h1 class="hamburger-item">Affiliate Program</h1>
                            </a>
                        </div>
                        <a href="panel">
                            <h1 class="hamburger-item">Account</h1>
                        </a>
                        <a href="logout">
                            <h1 class="hamburger-item">Log out</h1>
                        </a>
                    </div>
                </div>
                <div class="not-logged-in-section" id="not-logged-in-section">
                    <a href="login.html">
                        <h1 class="individual-hoverable-header">LOGIN</h1>
                    </a>
                    <a href="register.html">
                        <h1 class="individual-hoverable-header">REGISTER</h1>
                    </a>
                </div>
            </div>
        </div>
        <div class="navbar-expander" id="navbar-expander" style='display: none;'></div>
        <div class="game-switcher" id="game-switcher" style='display: none;'>
        </div>
    </div>
    <div>
        <div class="client-panel" id="client-panel">
            <div style="position: relative;">
                <div class="sidebar" id="client-sidebar" style="overflow: hidden; overflow-y: scroll;">
                    <a href="#">
                        <div class="clicked client-clickable">
                            <h1 class="clickable-title">ZERODAY</h1>
                        </div>
                    </a>
                    <a href="#">
                        <div class=" client-clickable">
                            <div class="ph-item">
                                <div class="ph-col-12">
                                    <div class="ph-row ph-centered">
                                        <div class="ph-col-10"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class=" client-clickable">
                            <div class="ph-item">
                                <div class="ph-col-12">
                                    <div class="ph-row ph-centered">
                                        <div class="ph-col-8"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class=" client-clickable">
                            <div class="ph-item">
                                <div class="ph-col-12">
                                    <div class="ph-row ph-centered">
                                        <div class="ph-col-10"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="client-clickable">
                            <div class="ph-item">
                                <div class="ph-col-12">
                                    <div class="ph-row ph-centered">
                                        <div class="ph-col-6"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="client-clickable">
                            <div class="ph-item">
                                <div class="ph-col-12">
                                    <div class="ph-row ph-centered">
                                        <div class="ph-col-8"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="client-clickable">
                            <div class="ph-item">
                                <div class="ph-col-12">
                                    <div class="ph-row ph-centered">
                                        <div class="ph-col-10"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="client-clickable">
                            <div class="ph-item">
                                <div class="ph-col-12">
                                    <div class="ph-row ph-centered">
                                        <div class="ph-col-10"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="client-clickable">
                            <div class="ph-item">
                                <div class="ph-col-12">
                                    <div class="ph-row ph-centered">
                                        <div class="ph-col-6"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div style="height: 100%; width: 100%; background-color: #2e2e2e; cursor:pointer;" onclick="if (!window.__cfRLUnblockHandlers) return false; forward()" data-cf-modified-c5c8bf1a045c1af9ed5f0613-=""></div>
                <div id="client-sidebar-cover" style="width: 100%;height: 100px;position: absolute;bottom: 0;background: linear-gradient(0deg, rgba(46,46,46,1) 0%, rgba(46,46,46,0) 100%); display: flex; justify-content: center; align-items: flex-end; padding: 8px; pointer-events: none">
                    <h1 class="supported-devices" style="margin: 8px; margin-bottom: 0px"></h1>
                </div>
            </div>
            <div data-animation="slide" data-duration="500" data-infinite="1" class="slider w-slider" id="client-slider">
                <div class="w-slider-mask" id="client-mask">
                    <div class="slide w-slide" aria-label="1 of 10" role="group" aria-hidden="true">
                        <div class="slider-item" aria-hidden="true">
                            <div class="client-info-div" aria-hidden="true">
                                <div aria-hidden="true">
                                    <h1 class="client-title" aria-hidden="true" style="display: inline-flex;">ZeroDay
                                        <div class="ph-item" style="margin-left: 12px;width: 100px;">
                                            <div class="ph-col-10" style="padding-left: 0px; padding-right: 0px;">
                                                <div class="ph-row">
                                                    <div class="ph-col-12 big"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </h1>
                                    <h1 class="client-update-time" aria-hidden="true">
                                        <div class="ph-item" style="padding-left: 0px; padding-right: 0px; padding-top: 0px; width: 150px">
                                            <div class="ph-col-10" style="padding-left: 0px; padding-right: 0px; margin-bottom: 0;">
                                                <div class="ph-row">
                                                    <div class="ph-col-12"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </h1>
                                </div>
                                <h1 class="client-description" aria-hidden="true">
                                    <div class="ph-item" style="padding-left: 0px;">
                                        <div class="ph-col-12" style="padding-left: 0px;">
                                            <div class="ph-row">
                                                <div class="ph-col-12"></div>
                                                <div class="ph-col-12 empty"></div>
                                                <div class="ph-col-12"></div>
                                                <div class="ph-col-8 empty"></div>
                                                <div class="ph-col-8"></div>
                                            </div>
                                        </div>
                                    </div>
                                </h1>
                                <div class="product-meta-container" aria-hidden="true">
                                    <div aria-hidden="true">
                                        <h1 class="supported-devices" aria-hidden="true">Supported Devices</h1>
                                        <div class="operating-systems-container" aria-hidden="true">
                                            <h1 class="client-operating-systems" aria-hidden="true"></h1>
                                            <h1 class="client-operating-systems" aria-hidden="true"></h1>
                                            <h1 class="client-operating-systems" aria-hidden="true"></h1>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-actions" aria-hidden="true">
                                    <a href="panel?p=h1CcCggq" tabindex="-1" aria-hidden="true">
                                        <div class="buy-button" style="min-height: 50px; height: auto;" aria-hidden="true">
                                            <div class="ph-item">
                                                <div class="ph-col-12">
                                                    <div class="ph-row ph-centered">
                                                        <div class="ph-col-12 big"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" tabindex="-1" aria-hidden="true">
                                        <h1 style="min-height: 50px; min-width: 50px;" class="discord-join" aria-hidden="true"></h1>
                                    </a>
                                    <a href="#" tabindex="-1" aria-hidden="true">
                                        <h1 style="min-height: 50px; min-width: 50px;" class="discord-join" aria-hidden="true"></h1>
                                    </a>
                                    <a href="#" tabindex="-1" aria-hidden="true">
                                        <h1 style="min-height: 50px; min-width: 50px;font-family: 'Fa solid 900';" class="discord-join" aria-hidden="true"></h1>
                                    </a>
                                </div>
                            </div>
                            <div class="slider-item-image" style="background-image: url(product/3/ZeroDay-Carousel-1920.png);" aria-hidden="true">
                                <div class="slider-popup-image" style="background-image: url(product/3/ZeroDay-Card-842.png);" aria-hidden="true"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide-nav w-slider-nav w-round"></div>
            </div>
        </div>
        <div class="sections">

            <div class="columns">
                <div class="column">
                    <a href="launcher.html">
                        <div class="item"><img src="images/intent-v3/intent-launcher-icon.png" class="image">
                            <h1 class="heading-5">Intent Launcher</h1>
                            <p class="paragraph">With Intent Launcher, you always have the latest clients at your fingertips. Never open your File Explorer again, just hit launch</p>
                        </div>
                    </a>
                </div>
                <div class="column">
                    <a href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; alert('Add play.norules.wtf to your Minecraft server list');" data-cf-modified-c5c8bf1a045c1af9ed5f0613-="">
                        <div class="item"><img src="images/intent-v3/Play NoRules.png" alt="" class="image">
                            <h1 class="heading-5">NoRules Network</h1>
                            <p class="paragraph">A minigame server designed just for you to enjoy your clients without risk of being banned. Join at play.norules.wtf</p>
                        </div>
                    </a>
                </div>
                <div class="column">
                    <a href="forum">
                        <div class="item"><img src="images/intent-v3/Intent Forum.png" alt="" class="image">
                            <h1 class="heading-5">Intent Forum</h1>
                            <p class="paragraph">Solve problems, suggest features, and participate in the Intent community.</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="columns">
                <div class="column">
                    <a href="project-zerobot">
                        <div class="item"><img src="images/intent-v3/ZeroBot-BETA.png" alt="" class="image">
                            <h1 class="heading-5">Project ZeroBot</h1>
                            <p class="paragraph">A revolutionary program allowing you to summon and command armies of intelligent bots. In-client overlay and standalone. Want to level a mountain? You can do that in a few minutes. Extract stacks of diamonds? One man faction?
                                Yes. Coming very soon...</p>
                        </div>
                    </a>
                </div>
                <div class="column">
                    <a href="https://teespring.com/stores/team-intent-shop" target="_blank">
                        <div class="item"><img src="images/intent-v3/Team Intent Merch.png" alt="" class="image">
                            <h1 class="heading-5">Team Intent Apparel</h1>
                            <p class="paragraph">If you ever wanted to wear a shirt or hoodie showing off your support of ZeroDay, Team Intent, and other Intent.Store partners, you have come to the right place.</p>
                        </div>
                    </a>
                </div>
                <div class="column">
                    <a href="https://chrome.google.com/webstore/detail/the-altening-saver-unoffi/ggdfagoidfaekenhaeofhcpkkhfakijl" target="_blank">
                        <div class="item"><img src="images/intent-v3/altening-saver.png" srcset="images/intent-v3/altening-saver-p-500.png 500w, images/intent-v3/altening-saver.png 800w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 66vw, (max-width: 991px) 28vw, 24vw"
                                alt="" class="image">
                            <h1 class="heading-5">The Altening Saver</h1>
                            <p class="paragraph">Chrome extension that logs &#x27;Generate&#x27; button clicks to a menu that can be copied and pasted into client alt save files</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="sections social">
            <h1 class="section-title">Connect With Us</h1>
            <div class="columns">
                <div class="column">
                    <a href="https://www.youtube.com/c/IntentStore" target="_blank">
                        <div class="item"><img src="images/intent-v3/youtube.png" srcset="images/intent-v3/youtube.png 500w, images/intent-v3/youtube.png 800w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 66vw, (max-width: 991px) 28vw, 24vw" alt="" class="image">
                            <h1 class="heading-5">Intent Store</h1>
                            <p class="paragraph">Intent&#x27;s official promotional YouTube Channel</p>
                        </div>
                    </a>
                </div>
                <div class="column">
                    <a href="https://www.patreon.com/intentstore" target="_blank">
                        <div class="item"><img src="images/intent-v3/patreon.png" srcset="images/intent-v3/patreon.png 500w, images/intent-v3/patreon.png 800w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 66vw, (max-width: 991px) 28vw, 24vw" alt="" class="image">
                            <h1 class="heading-5">Intent Patreon</h1>
                            <p class="paragraph">Support Intent and get recognized while doing it</p>
                        </div>
                    </a>
                </div>
                <div class="column">
                    <a href="https://intent.store/discord-invite" target="_blank">
                        <div class="item"><img src="images/intent-v3/discord.png" srcset="images/intent-v3/discord.png 500w, images/intent-v3/discord.png 800w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 66vw, (max-width: 991px) 28vw, 24vw" alt="" class="image">
                            <h1 class="heading-5">Intent Discord</h1>
                            <p class="paragraph">Official Intent.Store Discord server full of news, support, and community events for users of all clients</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-div">
            <div class="footer-main-container">
                <h1 class="footer-heading"><strong>Intent.Store © <strong id="page-year"></strong>
                    <script type="c5c8bf1a045c1af9ed5f0613-text/javascript">
                        document.getElementById("page-year").textContent = new Date().getFullYear()
                    </script>
                    </strong><br>by Hunter Biden's crack pipe</h1>
                <div class="social-media-footer-container">
                    <h1 class="socials-footer-title">Socials</h1>
                    <div class="social-media-icons-container">
                        <a href="https://youtube.com/IntentStore" target="_blank">
                            <h1 class="social-media-footer-icon"></h1>
                        </a>
                        <a href="https://intent.store/discord-invite" target="_blank">
                            <h1 class="social-media-footer-icon"></h1>
                        </a>
                    </div>
                </div>
            </div>
            <div class="bottom-links">
                <a href="https://intent.store">
                    <h1 class="footer-element">Home</h1>
                </a>
                <a href="https://intent.store/tos">
                    <h1 class="footer-element">Terms</h1>
                </a>
                <a href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; window.scrollTo({top: 0, behavior: 'smooth'});" data-cf-modified-c5c8bf1a045c1af9ed5f0613-="">
                    <h1 class="up-arrow"></h1>
                </a>
            </div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="c5c8bf1a045c1af9ed5f0613-text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/intent.js" type="c5c8bf1a045c1af9ed5f0613-text/javascript"></script>
    <script type="c5c8bf1a045c1af9ed5f0613-text/javascript" src="js/overhang.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9" type="c5c8bf1a045c1af9ed5f0613-text/javascript"></script>

    <script type="c5c8bf1a045c1af9ed5f0613-text/javascript">
        /*var audio = document.getElementById("halloweenAudio");
          audio.volume = 0.3;
          var plugin = $.halloweenBats({
        	image: 'halloween/bats.png', // Path to the image.
        	zIndex: 10000, // The z-index you need.
        	amount: 6, // Bat amount.
        	width: 35, // Image width.
        	height: 20, // Animation frame height.
        	frames: 4, // Amount of animation frames.
        	speed: 20, // Higher value = faster.
        	flickering: 15, // Higher value = slower.
        	target: 'body' // Target element
        });*/
    </script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11" type="c5c8bf1a045c1af9ed5f0613-text/javascript"></script>
    <script src="js/anime.js" type="c5c8bf1a045c1af9ed5f0613-text/javascript"></script>
    <script type="c5c8bf1a045c1af9ed5f0613-text/javascript">
        var defaultGame = 1
        var previous = 1;
        var max = 1;
        var maxShift = 0;
        var lastSlug = "";
        var gameMaxs = [];
        var gamePreviouses = {};

        function loadProducts() {
            const products = {
                minecraft: {}
            }

            if (products.length > 1) {
                $("#navbar-expander").show()
                $("#game-switcher").show()
            }
        }

        function addGames() {
            const switcher = $("#game-switcher")[0]
            const panel = $("#client-panel")[0]
            const games = [{
                id: 1,
                name: "Name",
                slug: "slug",
                badge: "badge",
                products: [{
                    id: 1,
                    name: "Name",
                    version: "2.0",
                    last_updated: "4 days ago",
                    description: "Desc",
                    operating_systems: ["", "", ""],
                    access_code: "49kge",
                    price: "$9.99",
                    connections: {
                        intent_connect_code: "49kge",
                        guilded_code: "idji4d",
                        discord_code: "idgk4w",
                        website_url: "https://intent.store/",
                    }
                }]
            } /*, {id: 2, name: "Other", slug: "slug3", badge: "badge"}*/ ]

            for (let i = 0; i < games.length; i++) {
                const isLast = i === games.length - 1
                const game = games[i]

                const isSelected = defaultGame == game.id
                const additionalClasses = isSelected ? "unselected-game selected-game" : "unselected-game"

                if (game.badge === undefined || game.badge.length == 0) {
                    switcher.innerHTML += (`<h1 class="game-title ${additionalClasses}" id="game-${game.slug}-button" onclick="selectGame('${game.slug}');">${game.name}</h1>`)
                } else {
                    switcher.innerHTML += (`<div class="badge-container" onclick='selectGame("${game.slug}");'>
        <h1 class="game-title ${additionalClasses}" id="game-${game.slug}-button" >${game.name}</h1>
        <h1 class="new-alert">${game.badge}</h1>
      </div>`)
                }

                panel.innerHTML += `<div class="sidebar" style="display: none" id="game-${game.slug}-sidebar" ></div>`

                const sidebar = $(`#game-${game.slug}-sidebar`)[0]

                $(sidebar).html(`<a href="#"><div id='sidebar-${game.slug}-item-${i+1}' class="clicked client-clickable" onclick="selectApplication('${game.slug}', ${i+1});">
        <h1 class="clickable-title">${game.name}</h1>
    </div></a>

    </div>`)

                panel.innerHTML += `<div data-animation="slide" data-duration="500" data-infinite="1" class="slider w-slider" id="game-${game.slug}-slider">
                            <div class="w-slider-mask" id="${game.slug}-mask"></div>
                            <div class="slide-nav w-slider-nav w-round ${game.slug}"></div>
                          </div>`

                if (!isLast)
                    switcher.innerHTML += `<div class="horizontal-splitter"></div>`

                if (game.products !== undefined && game.products.length > 0) {
                    const mask = $("#" + game.slug + "-mask")[0]
                    for (let i = 0; i < game.products.length; i++) {
                        const product = game.products[i]

                        sidebar.innerHTML += `<a href="#"><div id='sidebar-item-${i+1}' class="clicked client-clickable" onclick="select(${i+1});">
        <h1 class="clickable-title">${product.name}</h1>
      </div></a>`

                        mask.innerHTML += `<div class="slide w-slide">
    <div class="slider-item">
      <div class="client-info-div">
        <div>
          <h1 class="client-title">${product.name} ${product.version}</h1>
          <h1 class="client-update-time">Updated ${product.last_updated}</h1>
        </div>
        <h1 class="client-description">${product.description}</h1>
        <div class="product-meta-container">
          <div>
            <h1 class="supported-devices">Supported Devices</h1>
            <div class="operating-systems-container">
              ${product.operating_systems.map(os => `<h1 class="client-operating-systems">${os}</h1>`).join("")}
              </div>
          </div>
        </div>
        <div class="product-actions">
          <a href="panel?p=${product.access_code}"><div class="buy-button" style="min-height: 50px; height: auto;">
            <h1 style="margin-top: 12px; margin-bottom: 7px; line-height: 24px;" class="price-tag">${product.price}</h1>
        </div></a>
          ${product.connections.discord_code !== undefined ? `<a href="https://discord.gg/${product.connections.discord_code}"><h1 style="min-height: 50px; min-width: 50px;" class="discord-join"></h1></a>` : ""}
          ${product.connections.intent_connect_code !== undefined ? `<a href="https://intent.store/discord?action=login&connect=${product.connections.intent_connect_code}"><h1 style="min-height: 50px; min-width: 50px;" class="discord-join"></h1></a>` : ""}
          ${product.connections.guilded_code !== undefined ? `<a href="https://guilded.gg/i/${product.connections.guilded_code}"><h1 style="min-height: 50px; min-width: 50px;" class="discord-join"></h1></a>` : ""}
          ${product.connections.website_url !== undefined ? `<a href="${product.connections.website_url}"><h1 style="min-height: 50px; min-width: 50px;font-family: 'Fa solid 900';" class="discord-join"></h1></a>` : ""}
      </div>
    </div>
    <div class="slider-item-image" style="background-image: url(product/games/${game.slug}/${product.id}/${product.name.replace(" ", "%20")}-Carousel-1920.png);">
    <div class="slider-popup-image" style="background-image: url(product/games/${game.slug}/${product.id}/${product.name.replace(" ", "%20")}-Card-842.png);"></div>
</div>
  </div>
</div>`
                    }
                }
            }

        }

        function addClients(clients) {
            //clients = [clients[0], clients[1], clients[2], clients[3], clients[4], clients[5], clients[6], clients[7], clients[8], clients[9]]
            const sidebar = $("#client-sidebar")[0]
            const sidebarCover = $("#client-sidebar-cover")[0]
            const moreText = $("#client-sidebar-cover h1")[0]
            const mask = $("#client-mask")[0]

            sidebar.innerHTML = ""
            mask.innerHTML = ""

            for (let i = 0; i < clients.length; i++) {
                const client = clients[i]

                const onSale = client.previous_price != "FREE" && parseFloat(client.price) < parseFloat(client.previous_price);

                sidebar.innerHTML += `<a href="#"><div id='sidebar-item-${i+1}' class="${i == 0 ? "clicked" : ""} client-clickable" onclick="select(${i+1});">
        <h1 class="clickable-title">${client.name}</h1>
      </div></a>`

                mask.innerHTML += `<div class="slide w-slide">
    <div class="slider-item">
      <div class="client-info-div">
        <div>
          <h1 class="client-title">${client.name} ${client.version}</h1>
          <h1 class="client-update-time">Updated ${client.last_updated}</h1>
        </div>
        <h1 class="client-description">${client.description}</h1>
        <div class="product-meta-container">
          <div>
            <h1 class="supported-devices">Supported Devices</h1>
            <div class="operating-systems-container">
              ${client.operating_systems.map(os => `<h1 class="client-operating-systems">${os}</h1>`).join("")}
              </div>
          </div>
        </div>
        <div class="product-actions">
          <a href="panel?p=${client.access_code}"><div class="buy-button" style="min-height: 50px; height: auto;">
            <h1 ${onSale && !client.owned ? "style=\"margin-top: 12px; margin-bottom: 7px; line-height: 24px;\"" : ""} class="price-tag">${client.price == "FREE" || client.owned ? "DOWNLOAD" : "BUY $" + client.price}${onSale ? ("<br><s style=\"font-size: 18px;\">" + "$" + client.previous_price + "</s>") : ""}</h1>
        </div></a>
          ${client.connections.discord_code !== undefined ? `<a href="https://discord.gg/${client.connections.discord_code}"><h1 style="min-height: 50px; min-width: 50px;" class="discord-join"></h1></a>` : ""}
          ${client.connections.intent_connect_code !== undefined ? `<a href="https://intent.store/discord?action=login&connect=${client.connections.intent_connect_code}"><h1 style="min-height: 50px; min-width: 50px;" class="discord-join"></h1></a>` : ""}
          ${client.connections.guilded_code !== undefined ? `<a href="https://guilded.gg/i/${client.connections.guilded_code}"><h1 style="min-height: 50px; min-width: 50px;" class="discord-join"></h1></a>` : ""}
          ${client.connections.website_url !== undefined ? `<a href="${client.connections.website_url}"><h1 style="min-height: 50px; min-width: 50px;font-family: 'Fa solid 900';" class="discord-join"></h1></a>` : ""}
      </div>
    </div>
    <div class="slider-item-image" style="background-image: url(product/${client.id}/${client.name.replace(" ", "%20")}-Carousel-1920.png);">
    ${client.video_embed !== undefined ? `<iframe class="hide-on-mobile" src="https://www.youtube.com/embed/${client.video_embed}?rel=0&amp;autoplay=1&amp;mute=1&amp;start=0&amp;showinfo=0&amp;controls=0&amp;loop=1" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>` : ''}<div class="slider-popup-image" style="background-image: url(product/${client.id}/${client.name.replace(" ", "%20")}-Card-842.png);"></div>
</div>
  </div>
</div>`
            }

            max = clients.length
            //console.log(max)
            maxShift = max - sidebarItemMax;

            if (max > sidebarItemMax) {
                sidebarCover.style.display = "flex"
                moreText.innerHTML = max - sidebarItemMax + " more"
            } else {
                sidebarCover.style.display = "none"
            }

            sidebar.style.height = sidebarItemMax * 50 + "px";

            if (sidebar.listenersAttached === undefined) {
                sidebar.addEventListener("wheel", function(e) {
                    const down = e.deltaY > 0;
                    if (down)
                        forward()
                    else
                        backward()
                }, {
                    passive: true
                });

                sidebar.addEventListener("mouseenter", function(e) {
                    disableScroll()
                }, {
                    passive: true
                });

                sidebar.addEventListener("mouseleave", function(e) {
                    enableScroll()
                }, {
                    passive: true
                });

                sidebar.listenersAttached = true;

            }
        }

        function loadUserInfo(userModel) {

            $("#logged-in-section").show();
            $("#not-logged-in-section").hide();
            $("#account-dropdown").show();

            const usernamePlaceholders = $(".placeholder-username")
            const discordPlaceholders = $(".placeholder-discord")

            usernamePlaceholders.each(function(index, element) {
                $(element).text(userModel.username)
            })

            discordPlaceholders.each(function(index, element) {
                $(element).text(userModel.discord)
            })

            if (userModel.special !== undefined) {
                $("#special-options-container").show()

                userModel.special.forEach(function(special) {
                    $(`#${special}-button`).show()
                })
            }

        }

        var sidebarItemMax = 9;

        if (localStorage.getItem("home-cache") !== null) {
            populatePage(JSON.parse(localStorage.getItem("home-cache")))
        }

        $.post("/frontend/ajax/serve-index", {
            access_token: "f6feb51d4ab2098cbaa403383e2058880a4607b4e882eb9cdbb16e9119935dd9"
        }, function(data) {
            const parsed = JSON.parse(data);
            populatePage(parsed)
            localStorage.setItem("home-cache", data)
        })

        function populatePage(parsed) {
            addClients(parsed.clients)
            if (parsed.user !== undefined) {
                loadUserInfo(parsed.user)
            }
            //console.log(JSON.parse(data))
            Webflow.require('slider').redraw();
        }

        {
            const keys = {
                37: 1,
                38: 1,
                39: 1,
                40: 1
            };

            function preventDefault(e) {
                e.preventDefault();
            }

            function preventDefaultForScrollKeys(e) {
                if (keys[e.keyCode]) {
                    preventDefault(e);
                    return false;
                }
            }

            var supportsPassive = false;
            try {
                window.addEventListener("test", null, Object.defineProperty({}, 'passive', {
                    get: function() {
                        supportsPassive = true;
                    }
                }));
            } catch (e) {}

            var wheelOpt = supportsPassive ? {
                passive: false
            } : false;
            var wheelEvent = 'onwheel' in document.createElement('div') ? 'wheel' : 'mousewheel';

            function disableScroll() {
                window.addEventListener('DOMMouseScroll', preventDefault, false); // older FF
                window.addEventListener(wheelEvent, preventDefault, wheelOpt); // modern desktop
                window.addEventListener('touchmove', preventDefault, wheelOpt); // mobile
                window.addEventListener('keydown', preventDefaultForScrollKeys, false);
            }

            function enableScroll() {
                window.removeEventListener('DOMMouseScroll', preventDefault, false);
                window.removeEventListener(wheelEvent, preventDefault, wheelOpt);
                window.removeEventListener('touchmove', preventDefault, wheelOpt);
                window.removeEventListener('keydown', preventDefaultForScrollKeys, false);
            }
        }

        function open(url) {
            window.location.href = url;
        }

        function Timer(fn, t) {
            var timerObj = setInterval(fn, t);

            this.stop = function() {
                if (timerObj) {
                    clearInterval(timerObj);
                    timerObj = null;
                }
                return this;
            }

            this.start = function() {
                if (!timerObj) {
                    this.stop();
                    timerObj = setInterval(fn, t);
                }
                return this;
            }

            this.reset = function(newT = t) {
                t = newT;
                return this.stop().start();
            }
        }

        //var clientShifted = 0;

        function select(id) {
            $('#sidebar-item-' + previous).removeClass('clicked');
            $('#sidebar-item-' + id).addClass('clicked');
            previous = id;
            timer.reset(12000);
            $('.w-round div:nth-child(' + id + ')').trigger('tap');

            const sidebarCover = $("#client-sidebar-cover")[0]
            const moreText = $("#client-sidebar-cover h1")[0]

            //if(id > sidebarItemMax){
            var remaining = max - (id > sidebarItemMax ? Math.min(max, sidebarItemMax) + (id - sidebarItemMax) : Math.min(max, sidebarItemMax));

            if (remaining == 0)
                sidebarCover.style.display = "none"
            else {
                sidebarCover.style.display = "flex"
                moreText.innerText = remaining + " more"
            }

            anime({
                targets: $("#client-sidebar")[0],
                marginTop: id > sidebarItemMax ? -(id - sidebarItemMax) * 50 : 0,
                height: id > sidebarItemMax ? Math.min(max, sidebarItemMax) * 50 + (id - sidebarItemMax) * 50 : Math.min(max, sidebarItemMax) * 50,
                duration: 500,
                easing: "easeOutCubic",
                complete: () => {}
            })
        }

        function selectApplication(slug, id) {
            if (slug === undefined || slug == "")
                return;

            lastSlug = slug;
            $('#sidebar-' + slug + '-item-' + gamePreviouses[slug]).removeClass('clicked');
            $('#sidebar-' + slug + '-item-' + id).addClass('clicked');
            gamePreviouses[slug] = id;
            timer.reset(12000);
            $('.w-round.' + slug + ' div:nth-child(' + id + ')').trigger('tap');
        }

        $('#left').click(function(e) {
            e.preventDefault();
        });

        $('#right').click(function(e) {
            e.preventDefault();
        });

        function appForward(id) {
            if (gamePreviouses[lastSlug] < gameMaxs[id]) {
                selectApplication(lastSlug, gamePreviouses[lastSlug] + 1);
            } else {
                selectApplication(lastSlug, 1);
            }
        }

        function appBackward(id) {
            if (gamePreviouses[lastSlug] > 1) {
                selectApplication(lastSlug, gamePreviouses[lastSlug] - 1);
            } else {
                selectApplication(lastSlug, gameMaxs[id]);
            }
        }

        function forward() {
            if (previous < max) {
                select(previous + 1);
            } else {
                select(1);
            }
        }

        function backward() {
            if (previous > 1) {
                select(previous - 1);
            } else {
                select(max);
            }
        }

        var timer = new Timer(function() {
            forward();
            appForward(gamePreviouses[lastSlug]);
            timer.reset(4000);

        }, 4000);
        timer.start();

        function selectGame(game) {
            lastSlug = game;
            window.dispatchEvent(new Event('resize'));
            var button = $("#game-" + game + "-button");
            var sidebar = game == "minecraft" ? $("#client-sidebar") : $("#game-" + game + "-sidebar");
            var slider = game == "minecraft" ? $("#client-slider") : $("#game-" + game + "-slider");

            $(".selected-game").removeClass("selected-game");
            button.toggleClass("selected-game");

            $(".sidebar").hide();
            sidebar.show();

            $(".slider").hide();
            slider.show();
        }
    </script>
    <script src="js/iziToast.min.js" type="c5c8bf1a045c1af9ed5f0613-text/javascript"></script>
    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="c5c8bf1a045c1af9ed5f0613-|49" defer=""></script>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"744c7472fcaf6925","token":"704548b4af514bdd9f13843a3e2ac5ff","version":"2022.8.1","si":100}'
        crossorigin="anonymous"></script>
</body>

</html>